<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prophets</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Assignment portal created for acomplish the assignment of week 1 of the WDD 230 course, BYUI, by Andrea Garzón">
    <meta name="author" content="Andrea Garzón">

    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/larger.css">
    <link rel="icon" href="favicon.ico">
</head>
<body>
    <header>
        <h1>Latter-day Prophets</h1>
      </header>
      <main>
        <div id="cards"></div>
      </main>
      <footer>
        [Enter Your Name Here] | Latter-day Prophets
      </footer>
</body>
</html>